#pragma once

#include "Minecraft.World/ArrayWithLength.h"
#include <unordered_map>

class LevelChunk;

struct LevelChunkExtraData {
    arrayWithLength<unsigned char> addBlocksLower{};
    arrayWithLength<unsigned char> addBlocksUpper{};

    LevelChunkExtraData();
    ~LevelChunkExtraData();

    LevelChunkExtraData(LevelChunkExtraData&& other) noexcept;
    LevelChunkExtraData& operator=(LevelChunkExtraData&& other) noexcept;

    LevelChunkExtraData(const LevelChunkExtraData&) = delete;
    LevelChunkExtraData& operator=(const LevelChunkExtraData&) = delete;

    void allocate();
    bool isValid() const;
    
    static void initHooks();
};

extern std::unordered_map<LevelChunk*, LevelChunkExtraData> g_LevelChunkExtraData;

void CreateExtraDataForChunk(LevelChunk* chunk);
void DeleteExtraDataForChunk(LevelChunk* chunk);
bool HasExtraData(LevelChunk* chunk);
LevelChunkExtraData* GetExtraData(LevelChunk* chunk);

unsigned char getExtraBlockBits(LevelChunkExtraData* extra, int x, int y, int z);
void setExtraBlockBits(LevelChunkExtraData* extra, int x, int y, int z, unsigned char highBits);
